spring.application.name=SpringBoot-BatchProccessingCSV
server.port=2001
spring.datasource.url=jdbc:h2:mem:testdb
#ENV SPRING_DATASOURCE_URL=jdbc:h2:tcp://0.0.0.0:9092/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#required for h2 console to enable cors for all origins
spring.h2.console.settings.web-allow-others=true 



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.batch.job.enabled=false




